<!DOCTYPE html>

<link href='http://code.cdn.mozilla.net/fonts/fira.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<!--<link rel="stylesheet" href="style.css"/>-->
	<style>
img {max-height: 80%; max-width: 80%; margin: 0 auto; padding: 0;}

.grey {
	top: 0;
	bottom: 0;
	position: fixed;
	background-color: #2c3e50;
	display: block;
	font-size: 40px;
	height: 100%;
	overflow: auto;
	left: 10%;
}
.button {
	border-bottom: 0px;
	border: 0;
	margin: 0;
	outline: 0;
}
.button:hover {
	box-shadow: 0 -10px 0 rgba(0,0,0,.5) inset;
}
.button:active {
	padding-top: -15px;
	box-shadow: 0 5px 0 rgba(0,0,0,.5) inset;
	border: 0;
}
.sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0px;
	width: 10%;
	padding: 0;
	margin: 0;
	background-color: #2c3e50; 
}
.sidebar button {
	position: relative;
	height: 12%;
	width: 100%;
}
.sidebar.current {
	width: 105%;
	height: 12%;
	padding-left: 2%;
	padding-right: -2%;
	padding-top: 5%;
	padding-bottom: -5%;
}
.sidebarSix   {height: 30%; width: 100%;}
.sidebarSix img {position: relative; top: 50%; margin-top: -40%;}

.melon {
	background-color: #c0392b;
}
.drawingboard {
	background-color: #f39c12;
}
.thumbdrive {
	background-color: #d35400;
}
.talk {
	background-color: #8e44ad;
}
.todo {
	background-color: #27ae60;
}
.brainstorm {
	background-color: #2980b9;
}
	</style>

<main class="grey">
	<!--Stuff designed and made elsewhere (to be added / linked in)-->
</main>
<div class="notification">
		<!--<a class="notifyText"><b>Robbie</b> Is offering a file</a>-->
		<!--<a class="notifyText"><b>USERID</b> asked to join the table</a>-->
		<!--<a class="notifyText"><b>USERID</b> just left the table</a>-->
		<!--<a class="notifyText"><b>USERID</b> assigned <b>USERID</b> task to you</a>-->
		<!--<a class="notifyText"><b>TASKID</b> was just completed </a>-->
		<!--<a class="notifyText wait notification">Wait! you are the last one on the page. If you disconnect, you may lose work.</a>-->
</div>
<menu class="sidebar">
		<button class="button sidebarOne   thumbdrive"><img src="images/drive.svg"/></button>
		<button class="button sidebarTwo   drawingboard"><img src="images/drawboard.svg"/></button>
		<button class="button sidebarThree todo"><img src="images/todo.svg"/></button>
		<button class="button sidebarFour  brainstorm"><img src="images/brainstorm.svg"/></button>
		<button class="button sidebarFive  talk"><img src="images/talk.svg"/></button>
		<div class="button sidebarSix   resize"><img src="images/resize.svg"/></div>
		<button class="button sidebarSeven melon"><img src="images/melon.svg"/></button>
</menu>
